# bapMemento2

./: README.md
BAP4/Assets/: CINEMA_4D_Main.anim  arManager.cs  dissolve.shadergraph  navManager.cs  notifications.cs  popUpManager.cs  takePicture.cs
BAP4/ProjectSettings/: DynamicsManager.asset  EditorBuildSettings.asset  ProjectSettings.asset
BAP4/Temp/: UnityTempFile-022bf1d4daeec4642a2bec3eb207c7e9  UnityTempFile-026810b17ec864550a091fe3d3aa50f0  UnityTempFile-03dd1eb7dfa24433e94e6141219802fc  UnityTempFile-053d13ce9b34f4eed8789e6e0ac53b0e  UnityTempFile-06cd2415154cf46349e28d5996c1339c  UnityTempFile-103ed386ac1384bb0a6f16dbfbbe7102  UnityTempFile-1254cfa72a85048489e41566a94c7b3a  UnityTempFile-1288ad15fd1d945509ba0f583311399e  UnityTempFile-175bace065a0543bca73d60186aca99b  UnityTempFile-1880fb51f22c94ddc917f21ae793eb6f  UnityTempFile-18abe9aaec63e4b4eb0276b30b9c1548  UnityTempFile-1df7e002661114cd68226f01fd99962f  UnityTempFile-1e470ea7653324750b321ef8b3fabf88  UnityTempFile-1e60634b59f3141688d745fc9c8e0f7f  UnityTempFile-20a374b3207c14e9fa57ce912ea2194b  UnityTempFile-20b3f4981bf4b4e409ea6f7475c7afe2  UnityTempFile-2667a5cba77ea4ee2ad40e53c25138ec  UnityTempFile-269dc8bdf7cc147cb9d90c638fee3e7c  UnityTempFile-26c626ee8a1284c0ca53843135e81a88  UnityTempFile-27d0b44691678400ea6dd31042733262  UnityTempFile-2b54a22143e98422598e69e21d34c551  UnityTempFile-2d99a1fc4a3304f609eac5e91fce70b0  UnityTempFile-2e2da853d51f74178aaa3d6c8fb2aedf  UnityTempFile-2f97ce596f50e47609eecb8b232d7d4d  UnityTempFile-316b1d506b5404e37bed98dfaddaa2e6  UnityTempFile-31f9efdf24e43409cb7e717a38813b1e  UnityTempFile-335a0eb472104414a853c3c80d44ee44  UnityTempFile-404b69235dac848bb9d03aecf6e159b9  UnityTempFile-40f8c284fb9fd45c299250a1f3a9d3fb  UnityTempFile-44c046f412b6f4213868e35c461efc64  UnityTempFile-4999f3e3b282b4b668223b807b01951c  UnityTempFile-49d97a710533745baba77f18a58e83b4  UnityTempFile-4d3c504f7a1994d41a4a84701a28602c  UnityTempFile-4d6cbf265699f4378891a4fd30e1511a  UnityTempFile-4e38e88f441e147e58d71bd26af4d67f  UnityTempFile-506787966f4d5462eb5d2ef0085411f8  UnityTempFile-520fe87ac8c6742d49078cd4afde2271  UnityTempFile-5408904bd40bd40a99e2e1ecb7159dc2  UnityTempFile-5752d7de85bb44e73afe137a05c52ca6  UnityTempFile-5db4b6f813cfa4b9c92c6c8384cad6a2  (+48 more)
BAP4/Temp/gradleOut/unityLibrary/: build.gradle
BAP4/Temp/gradleOut/unityLibrary/src/main/: AndroidManifest.xml
(+371 files in other folders)
