buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        // Must be Android Gradle Plugin 3.6.0 or later. For a list of
        // compatible Gradle versions refer to:
        // https://developer.android.com/studio/releases/gradle-plugin
        classpath 'com.android.tools.build:gradle:3.6.0'
    }
}

allprojects {
   repositories {
      google()
      jcenter()
      flatDir {
        dirs 'libs'
      }
   }
}

apply plugin: 'com.android.library'


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation(name: 'NativeGallery', ext:'aar')
    implementation(name: 'UnityARCore', ext:'aar')
    implementation(name: 'animated-vector-drawable-25.1.0', ext:'aar')
    implementation(name: 'appcompat-v7-25.1.0', ext:'aar')
    implementation(name: 'arcore_client', ext:'aar')
    implementation(name: 'com.mapbox.android.unity-debug', ext:'aar')
    implementation(name: 'libcore-release', ext:'aar')
    implementation(name: 'libtelemetry-full-release', ext:'aar')
    implementation(name: 'simple-android-notifications', ext:'aar')
    implementation(name: 'support-compat-25.1.0', ext:'aar')
    implementation(name: 'support-core-ui-25.1.0', ext:'aar')
    implementation(name: 'support-core-utils-25.1.0', ext:'aar')
    implementation(name: 'support-media-compat-25.1.0', ext:'aar')
    implementation(name: 'support-v4-25.1.0', ext:'aar')
    implementation(name: 'support-vector-drawable-25.1.0', ext:'aar')
    implementation(name: 'unityandroidpermissions', ext:'aar')
}

android {
    compileSdkVersion 30
    buildToolsVersion '30.0.2'

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 30
        ndk {
            abiFilters 'armeabi-v7a'
        }
        versionCode 1
        versionName '0.1'
        consumerProguardFiles 'proguard-unity.txt'
    }

    lintOptions {
        abortOnError false
    }

    aaptOptions {
        ignoreAssetsPattern = "!.svn:!.git:!.ds_store:!*.scc:.*:!CVS:!thumbs.db:!picasa.ini:!*~"
    }

    packagingOptions {
        doNotStrip '*/armeabi-v7a/*.so'
    }
}

